# OpenConext-test

./: pom.xml
SeleniumTests/Test_UI/: .classpath  .project  build.xml  build_oud.xml
SeleniumTests/Test_UI/config/: config.txt  message.txt
SeleniumTests/Test_UI/junit/: TEST-com.portal_ui.AddGadget.txt  TEST-com.portal_ui.AddGadget.xml  TEST-com.portal_ui.AssignTeam.txt  TEST-com.portal_ui.AssignTeam.xml  TEST-com.portal_ui.DeleteAllTabs.txt  TEST-com.portal_ui.DeleteAllTabs.xml  TEST-com.portal_ui.DragDrop.txt  TEST-com.portal_ui.DragDrop.xml  TEST-com.portal_ui.DragTab.txt  TEST-com.portal_ui.DragTab.xml  TEST-com.portal_ui.SignIn.txt  TEST-com.portal_ui.SignIn.xml  TEST-com.portal_ui.Tabs.txt  TEST-com.portal_ui.Tabs.xml  TEST-com.portal_ui.TopMenu.txt  TEST-com.portal_ui.TopMenu.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
SeleniumTests/Test_UI/junit/com/portal_ui/: 0_AddGadget-errors.html  0_AddGadget.html  1_AssignTeam-errors.html  1_AssignTeam.html  1_DragDrop-errors.html  1_DragDrop.html  1_SignIn.html  2_DeleteAllTabs-errors.html  2_DeleteAllTabs.html  2_DragDrop.html  2_SignIn.html  2_Tabs.html  3_DragDrop.html  3_DragTab-errors.html  3_DragTab.html  3_SignIn.html  3_Tabs-errors.html  3_TopMenu.html  4_DragTab-errors.html  4_DragTab.html  4_SignIn.html  4_Tabs.html  4_TopMenu.html  5_SignIn-errors.html  5_SignIn.html  5_Tabs-errors.html  5_Tabs.html  5_TopMenu.html  6_Tabs-errors.html  6_Tabs.html  6_TopMenu-errors.html  6_TopMenu.html  7_TopMenu-errors.html  7_TopMenu.html  package-frame.html  package-summary.html
SeleniumTests/Test_UI/report/: TEST-com.portal_ui.AddGadget.xml  TEST-com.portal_ui.SignIn.xml  TEST-com.portal_ui.Tabs.xml  TEST-com.portal_ui.TopMenu.xml  all-tests.html  index.html
SeleniumTests/Test_UI/src/com/portal_ui/: AddGadget.java  AssignTeam.java  BaseTest.java  DeleteAllTabs.java  DragDrop.java  DragTab.java  SignIn.java  Tabs.java  Template.java  TopMenu.java  Utils.java
SeleniumTests/portal_test_surfconext/: .ant-targets-build.xml  .classpath  .project  build.xml
SeleniumTests/portal_test_surfconext/junit/: TEST-com.portal_ui.AssignTeam.xml  TEST-com.portal_ui.SignIn.xml  TEST-com.portal_ui.TestAddGadget.txt  TEST-com.portal_ui.TestAddGadget.xml  TEST-com.portal_ui.TestAssignTeam.txt  TEST-com.portal_ui.TestAssignTeam.xml  TEST-com.portal_ui.TestTabs.txt  TEST-com.portal_ui.TestTabs.xml  TEST-com.portal_ui.TestUserInfo.txt  TEST-com.portal_ui.TestUserInfo.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  index.html  overview-summary.html
SeleniumTests/portal_test_surfconext/junit/com/portal_ui/: 0_TestAddGadget.html  1_TestAssignTeam.html  2_DragDrop-errors.html  2_TestTabs.html  3_TestUserInfo.html  4_Tabs.html  5_Tabs.html  package-frame.html  package-summary.html
SeleniumTests/portal_test_surfconext/report/: overview-frame.html  stylesheet.css
SeleniumTests/portal_test_surfconext/src/com/portal_ui/: AddGadget.java  BaseTest.java  SignIn.java  Template.java  TestAddGadget.java  TestAssignTeam.java  TestTabs.java  TestUserInfo.java  Utils.java
SeleniumTests/profile_test_surfconext/: .classpath  .project  build.xml
SeleniumTests/profile_test_surfconext/config/: config.txt
SeleniumTests/profile_test_surfconext/junit/: TEST-com.portal_ui.DeleteAllTabs.xml  TEST-com.portal_ui.Delete_information.txt  TEST-com.portal_ui.Delete_information.xml  TEST-com.portal_ui.Tabs.txt  TEST-com.portal_ui.TopMenu.txt  TEST-com.portal_ui.Verifyprofile.txt  TEST-com.portal_ui.Verifyprofile.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-summary.html
SeleniumTests/profile_test_surfconext/junit/com/portal_ui/: 0_Delete_information-errors.html  0_Delete_information.html  1_Verifyprofile-errors.html  1_Verifyprofile.html  2_DeleteAllTabs-errors.html  2_SignIn.html  3_SignIn.html  3_Tabs-errors.html  4_TopMenu.html  package-frame.html  package-summary.html
SeleniumTests/profile_test_surfconext/report/: TEST-com.portal_ui.AddGadget.xml  TESTS-TestSuites.xml  alltests-errors.html  alltests-fails.html
SeleniumTests/profile_test_surfconext/src/com/portal_ui/: AddTeam.java  BaseTest.java  Delete_information.java  Login.java  Readme.txt  Verifyprofile.java
SeleniumTests/teams_test_surfconext/: .project  build.xml
SeleniumTests/teams_test_surfconext/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SeleniumTests/teams_test_surfconext/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
SeleniumTests/teams_test_surfconext/config/: config.txt
SeleniumTests/teams_test_surfconext/junit/: TEST-com.portal_ui.AddMember.txt  TEST-com.portal_ui.AddMember.xml  TEST-com.portal_ui.AddMemberCSV.txt  TEST-com.portal_ui.AddMemberCSV.xml  TEST-com.portal_ui.AddTeam.txt  TEST-com.portal_ui.AddTeam.xml  TEST-com.portal_ui.DeleteTeam.txt  TEST-com.portal_ui.DeleteTeam.xml  TEST-com.portal_ui.Login_No_AddTeamGuest.txt  TEST-com.portal_ui.Login_No_AddTeamGuest.xml  TEST-com.portal_ui.ModifyDescription.txt  TEST-com.portal_ui.ModifyDescription.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  index.html  overview-frame.html  overview-summary.html
SeleniumTests/teams_test_surfconext/junit/com/portal_ui/: 0_AddMember-errors.html  (+16 more)
SeleniumTests/teams_test_surfconext/report/: allclasses-frame.html  overview-summary.html
src/test/resources/: log4j.xml  logging.properties  persons.json  test-2.json
src/test/resources/sql/: cleanup-test-data.sql  test-data.sql
trunk/SeleniumTests/Test_UI/: build.xml  build_oud.xml
trunk/SeleniumTests/Test_UI/junit/: TEST-com.portal_ui.AddGadget.xml  TEST-com.portal_ui.DeleteAllTabs.xml  TEST-com.portal_ui.DragDrop.xml  TEST-com.portal_ui.DragTab.txt  TEST-com.portal_ui.Tabs.xml  TEST-com.portal_ui.TopMenu.xml  TESTS-TestSuites.xml  all-tests.html  overview-summary.html
trunk/SeleniumTests/Test_UI/report/: TEST-com.portal_ui.Tabs.xml  TEST-com.portal_ui.TopMenu.xml
(+51 files in other folders)
